DEBUG=True
SECRET_KEY=django-insecure-h+_-5xll@3#nqu6g3#5ud5o=vf9bna_qeid3&z^koh$fv1wua_
ALLOWED_HOSTS=localhost,127.0.0.1
DATABASE_URL=sqlite:///db.sqlite3

# MySQL Database Configuration
DB_NAME=gas_utility_db
DB_USER=root
DB_PASSWORD=4163
DB_HOST=localhost
DB_PORT=3306 